### ISSUE TITLE
Blocked issue when enter systeminfo module

### ISSUE THREAD

**Issue by fasheng** [fasheng/arch-deepin#121]
```
(dde-control-center:20334): GLib-GObject-WARNING **: cannot register existing type 'GdkDisplayManager'
(dde-control-center:20334): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
(dde-control-center:20334): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
```

**Comment by fasheng** [comment]
@felixonmars 
Should solved now. Please have a review.

**Comment by felixonmars** [comment]
Did not reproduce for quite some time already. Closing for now.

**Comment by felixonmars** [comment]
Reopening as it re-appears here with 15 RC packages.

Dec 22 00:07:05 flygon.felixc.at com.deepin.dde.ControlCenter[6871]: (dde-control-center:8459): GLib-GObject-WARNING **: cannot register existing type 'GdkDisplayManager'
Dec 22 00:07:05 flygon.felixc.at com.deepin.dde.ControlCenter[6871]: (dde-control-center:8459): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed
Dec 22 00:07:05 flygon.felixc.at com.deepin.dde.ControlCenter[6871]: (dde-control-center:8459): GLib-GObject-CRITICAL **: g_object_new: assertion 'G_TYPE_IS_OBJECT (object_type)' failed

**Comment by felixonmars** [comment]
Still present in 3.0.0.

Backtrace when it blocks:
```
(gdb) bt
#0  0x00007ffff6181cf9 in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff59ae75f in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff599086b in g_once_init_enter () from /usr/lib/libglib-2.0.so.0
#3  0x00007fffc3d60268 in gdk_display_manager_get_type () from /usr/lib/libgdk-3.so.0
#4  0x00007fffc3d60309 in gdk_display_manager_get () from /usr/lib/libgdk-3.so.0
#5  0x00007fffc3d603d9 in gdk_display_get_default () from /usr/lib/libgdk-3.so.0
#6  0x00007fffc8425553 in ?? () from /usr/lib/libgtk-3.so.0
#7  0x00007fffc83fd11b in ?? () from /usr/lib/libgtk-3.so.0
#8  0x00007ffff5974b57 in g_option_context_parse () from /usr/lib/libglib-2.0.so.0
#9  0x00007fffc83fcef8 in gtk_parse_args () from /usr/lib/libgtk-3.so.0
#10 0x00007fffc83fcf59 in gtk_init_check () from /usr/lib/libgtk-3.so.0
#11 0x00007fffc83fcfa9 in gtk_init () from /usr/lib/libgtk-3.so.0
#12 0x00007fffc8bace75 in SystemInfo::SystemInfo() () from /usr/lib/dde-control-center/modules/libsysteminfo.so
#13 0x00007fffc8bc8caf in qt_plugin_instance () from /usr/lib/dde-control-center/modules/libsysteminfo.so
#14 0x00007ffff6c494af in QPluginLoader::instance() () from /usr/lib/libQt5Core.so.5
#15 0x0000000000420e34 in ?? ()
#16 0x0000000000421216 in ?? ()
#17 0x000000000041a180 in ?? ()
#18 0x00007ffff6c8e1a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#19 0x0000000000434932 in ?? ()
#20 0x000000000041fe0f in ?? ()
#21 0x00007ffff6c8e1a7 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#22 0x00000000004349c2 in ?? ()
#23 0x000000000041cc8a in ?? ()
#24 0x00007ffff7595e0f in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#25 0x00007ffff76947be in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#26 0x00007ffff75529ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#27 0x00007ffff7558589 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#28 0x00007ffff6c5fbab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff7557492 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#30 0x00007ffff75aff3b in ?? () from /usr/lib/libQt5Widgets.so.5
#31 0x00007ffff75b24fb in ?? () from /usr/lib/libQt5Widgets.so.5
#32 0x00007ffff75529ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#33 0x00007ffff7557e86 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#34 0x00007ffff6c5fbab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#35 0x00007ffff6fa05f1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#36 0x00007ffff6fa22b5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#37 0x00007ffff6f876d8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#38 0x00007fffeaf7d8c0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#39 0x00007ffff5969dc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#40 0x00007ffff596a020 in ?? () from /usr/lib/libglib-2.0.so.0
#41 0x00007ffff596a0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#42 0x00007ffff6cb654f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#43 0x00007ffff6c5d57a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#44 0x00007ffff6c6553c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#45 0x0000000000417ba7 in main ()
```

**Comment by felixonmars** [comment]
It seems like gtk2 and gtk3 were loaded into the same process.

**Comment by fasheng** [comment]
@felixonmars But `ldd /usr/lib/dde-control-center/modules/* | grep -i gtk` will get `libgtk-3.so` only.

So it should be caused by the multiple calling of **gtk_init** in the runtime Qt module. How about move the code to main application?
@sbwtw Help :)

**Comment by felixonmars** [comment]
Looks like a simple qt5 program here will load gtk2 too :/

Possibly related to `/usr/lib/qt/plugins/platformthemes/libqgtk2.so`.

**Comment by sbwtw** [comment]
solved, now this module will link to gtk+-2.0, thanks for report!

**Comment by felixonmars** [comment]
Thanks a lot :P
