### ISSUE TITLE
lightdm-deepin-greeter segfault related to libQt5core.so

### ISSUE THREAD

**Issue by beanaroo** [fasheng/arch-deepin#191]
Fresh install of Arch Linux

dmesg:

    lightdm-deepin-[960]: segfault at 746c75 ip 00007f5394eb2dcf sp 00007ffe35acc890 error 4 in libQt5Core.so.5.5.1[7f5394d7e000+4c3000]

coredumpctl:

     Stack trace of thread 960:
          #0  0x00007f5394eb2dcf _ZN7QStringaSERKS_ (libQt5Core.so.5)
          #1  0x000000000044038a n/a (lightdm-deepin-greeter)
          #2  0x0000000000417ce0 main (lightdm-deepin-greeter)
          #3  0x00007f5394462610 __libc_start_main (libc.so.6)
          #4  0x0000000000418449 n/a (lightdm-deepin-greeter)

gdb:

     Thread 1 (Thread 0x7f53967f6800 (LWP 960)):
     #0  0x00007f5394eb2dcf in QString::operator=(QString const&) () from /usr/lib/libQt5Core.so.5
     #1  0x000000000044038a in ?? ()
     #2  0x0000000000417ce0 in main ()

**Comment by felixonmars** [comment]
Please ensure that you have a fully-upgraded system, thank you.

**Comment by beanaroo** [comment]
@felixonmars please elaborate. This is a fresh install. Not even one hour old. All packages latest.

**Comment by felixonmars** [comment]
I see. I didn't get this problem myself, but probably you can upgrade again with [testing] and [community-testing] enabled to try out the latest package set.

**Comment by beanaroo** [comment]
Unfortunately still the same. Reproducible on a desktop and a laptop.

**Comment by fasheng** [comment]
It works for me with the latest `deepin-session-ui 2.90.4-1` in [community], how about you @beanaroo ?
